[tool:pytest]
addopts =
    -v
    --doctest-glob="doc/*.rst"
    --doctest-modules
testpaths = gateway_code

[flake8]
# E722 do not use bare except
ignore = E722,W504
exclude = *.egg,.tox,doc

[pycodestyle]
exclude = *.egg,.tox,doc

[pylint]
persistent=no
reports=no
disable=locally-disabled,duplicate-code,raise-missing-from,consider-using-with,unspecified-encoding,invalid-name
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[aliases]
test = nosetests
